<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_coefficient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCoefficientActivity">

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_c" />

    <EditText
        android:id="@+id/editText_a"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="A"
        android:inputType="number|numberDecimal|numberSigned"
        android:numeric="signed|decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_b"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="B"
        android:inputType="number|numberDecimal|numberSigned"
        android:numeric="signed|decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_a" />

    <EditText
        android:id="@+id/editText_c"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="C"
        android:inputType="number|numberDecimal|numberSigned"
        android:numeric="signed|decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_b" />
</androidx.constraintlayout.widget.ConstraintLayout>